//----------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------
//----------------------------NÚMEROS-----------------------------------------------------
//----------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------

let a=0.1;
let b=0.2;
let c=a+b;
console.log(c); //Imprimiria 0.3000000 pero debiera imprimir 0.3

//Podemos hacer un truco para que no pase eso

console.log(Math.round((0.1+0.2)*100)/100);//En este caso imprimiria 0.3

///*****************************************************************************************/
//*******************Pásar los numeros a texto*********************************************/
//****************************************************************************************/
let d=0.3;
console.log(typeof d);
let d_s=d.toString();
console.log(typeof d_s);

///*****************************************************************************************/
//*********************Redondeo************************************************************/
//****************************************************************************************/
//toFixed(x)= Limitar el numero de decimales al valor x
let numero2=45.9833;
console.log(c.toFixed(2));
console.log(numero2.toFixed(1));

//toPrecision(x)= Limitar el número de cifras significativas
console.log(c.toPrecision(4));
console.log(numero2.toPrecision(3));
console.log(typeof(c.toPrecision(4))); // Ojo, redondea pero el tipo de dato es STRING

//valueOf()-Obtener valores numericos a partir de literales
let numero3=2;
let numero4=new Number(5);

console.log(numero3);
console.log(numero4);
console.log(numero3+numero4);
console.log(numero3.valueOf()+numero4.valueOf());

let str=new String("Soy ese string");
console.log(str);
console.log(str.valueOf());

//NaN (Not a Number) -Infinity
let n= Number("Adios");
console.log(n);
console.log(isNaN(n));

let numerador= 7;
let denominador=0;
let denominador2=null;
console.log(numerador/denominador);
console.log(numerador/denominador2);

//Convertir los strings a valores numericos con Number, parseInt, parseFloat
let numero5='4.754';
let numero6=5.43;
console.log(numero5+numero6); //Error, concatena los numeros
console.log(Number(numero5)+numero6); //Aqui suma correctamente
console.log(parseInt(numero6));
console.log(parseFloat(numero6));

//Números hexadecimales
let hexa='0x3abc4';
console.log(parseInt(hexa));

//Obtener los valores maximos y minimos en Javascript
let min_precision=Number.EPSILON;
let min_valor=Number.MIN_VALUE;
let max_valor=Number.MAX_VALUE;
console.log(min_precision);
console.log(min_valor);
console.log(max_valor);
